r3k2r/8/p6p/8/8/P6P/8/R3K2R w KQkq - 2 2 - ursprungFen
r3k2r/8/p6p/8/8/P6P/R7/4K2R b Kkq - 3 2
r3k2r/8/p6p/8/8/P6P/8/3RK2R b Kkq - 3 2
r3k2r/8/p6p/8/8/P6P/8/2R1K2R b Kkq - 3 2
r3k2r/8/p6p/8/8/P6P/8/1R2K2R b Kkq - 3 2
r3k2r/8/p6p/8/8/P6P/8/2KR3R b kq - 3 2
r3k2r/8/p6p/8/8/P6P/8/R4RK1 b kq - 3 2
r3k2r/8/p6p/8/8/P6P/4K3/R6R b kq - 3 2
r3k2r/8/p6p/8/8/P6P/8/R4K1R b kq - 3 2
r3k2r/8/p6p/8/8/P6P/8/R2K3R b kq - 3 2
r3k2r/8/p6p/8/8/P6P/5K2/R6R b kq - 3 2
r3k2r/8/p6p/8/8/P6P/3K4/R6R b kq - 3 2
r3k2r/8/p6p/8/8/P6P/7R/R3K3 b Qkq - 3 2
r3k2r/8/p6p/8/8/P6P/8/R3KR2 b Qkq - 3 2
r3k2r/8/p6p/8/8/P6P/8/R3K1R1 b Qkq - 3 2
r3k2r/8/p6p/8/P7/7P/8/R3K2R b KQkq - 3 2
r3k2r/8/p6p/8/7P/P7/8/R3K2R b KQkq - 3 2