r3k2r/p2P3p/8/8/8/8/P2p3P/R3K2R b KQkq - 2 2 - ursprungFen
r3k2r/p2P3p/8/8/8/8/P6P/R2rK2R w KQkq - 3 3
r3k2r/p2P3p/8/8/8/8/P6P/R2bK2R w KQkq - 3 3
r3k2r/p2P3p/8/8/8/8/P6P/R2nK2R w KQkq - 3 3
r3k2r/p2P3p/8/8/8/8/P6P/R2qK2R w KQkq - 3 3
r3k2r/p2P3p/8/8/8/8/P6P/R3r2R w KQkq - 3 3
r3k2r/p2P3p/8/8/8/8/P6P/R3b2R w KQkq - 3 3
r3k2r/p2P3p/8/8/8/8/P6P/R3n2R w KQkq - 3 3
r3k2r/p2P3p/8/8/8/8/P6P/R3q2R w KQkq - 3 3
r3k2r/3P3p/8/p7/8/8/P2p3P/R3K2R w KQkq a5 3 3
r3k2r/3P3p/p7/8/8/8/P2p3P/R3K2R w KQkq - 3 3
r3k2r/p2P4/8/7p/8/8/P2p3P/R3K2R w KQkq h5 3 3
r3k2r/p2P4/7p/8/8/8/P2p3P/R3K2R w KQkq - 3 3
3rk2r/p2P3p/8/8/8/8/P2p3P/R3K2R w KQk - 3 3
2r1k2r/p2P3p/8/8/8/8/P2p3P/R3K2R w KQk - 3 3
1r2k2r/p2P3p/8/8/8/8/P2p3P/R3K2R w KQk - 3 3
r6r/p2Pk2p/8/8/8/8/P2p3P/R3K2R w KQ - 3 3
r4k1r/p2P3p/8/8/8/8/P2p3P/R3K2R w KQ - 3 3
r2k3r/p2P3p/8/8/8/8/P2p3P/R3K2R w KQ - 3 3
r6r/p2P1k1p/8/8/8/8/P2p3P/R3K2R w KQ - 3 3
r6r/p2k3p/8/8/8/8/P2p3P/R3K2R w KQ - 3 3
r3kr2/p2P3p/8/8/8/8/P2p3P/R3K2R w KQq - 3 3
r3k1r1/p2P3p/8/8/8/8/P2p3P/R3K2R w KQq - 3 3