r3k2r/8/p6p/8/8/P6P/8/R3K2R b - - 2 2 - ursprungFen
r3k2r/8/7p/p7/8/P6P/8/R3K2R w - - 3 3
r3k2r/8/p7/7p/8/P6P/8/R3K2R w - - 3 3
4k2r/r7/p6p/8/8/P6P/8/R3K2R w  - 3 3
3rk2r/8/p6p/8/8/P6P/8/R3K2R w  - 3 3
2r1k2r/8/p6p/8/8/P6P/8/R3K2R w  - 3 3
1r2k2r/8/p6p/8/8/P6P/8/R3K2R w  - 3 3
r6r/4k3/p6p/8/8/P6P/8/R3K2R w  - 3 3
r4k1r/8/p6p/8/8/P6P/8/R3K2R w  - 3 3
r2k3r/8/p6p/8/8/P6P/8/R3K2R w  - 3 3
r6r/5k2/p6p/8/8/P6P/8/R3K2R w  - 3 3
r6r/3k4/p6p/8/8/P6P/8/R3K2R w  - 3 3
r3k3/7r/p6p/8/8/P6P/8/R3K2R w  - 3 3
r3kr2/8/p6p/8/8/P6P/8/R3K2R w  - 3 3
r3k1r1/8/p6p/8/8/P6P/8/R3K2R w  - 3 3